// Code.gs
function doGet() {
  return HtmlService.createHtmlOutputFromFile('login');
}

function checkCredentials(username, password) {
  const sheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName('Sheet1'); // Adjust the sheet name if necessary
  const data = sheet.getDataRange().getValues();
  
  for (let i = 1; i < data.length; i++) { // Start at 1 to skip header row
    if (data[i][0] === username && data[i][1] === password) {
      // Determine redirect URL based on the RedirectPage field
      const redirectPage = data[i][2];
      const redirectUrl = `${redirectPage}`; // Replace with your base URL
      return { success: true, redirectUrl: redirectUrl };
    }
  }
  return { success: false };
}


-------------------------------------------------------------HTML-----------------------------------






<!-- login.html -->
<!DOCTYPE html>
<html>
<head>
  <base target="_top">
</head>
<body>
  <h1>Login</h1>
  <form id="loginForm">
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" required><br><br>
    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required><br><br>
    <input type="button" value="Login" onclick="submitForm()">
  </form>
  <div id="message"></div>

  <script>
    function submitForm() {
      const username = document.getElementById('username').value;
      const password = document.getElementById('password').value;
      google.script.run.withSuccessHandler(handleResponse).checkCredentials(username, password);
    }

    function handleResponse(response) {
      const messageElement = document.getElementById('message');
      if (response.success) {
        // Redirect to a page based on the sheet's redirect value
        window.open(response.redirectUrl, '_blank');
      } else {
        messageElement.innerText = 'Invalid username or password.';
      }
    }
  </script>
</body>
</html>


-------------------------------------------------------------IFrame-----------------------------------------

<!DOCTYPE html>
<html>
<head>
  <title>JS iT</title>
  <style>
    iframe {
      border: none;
      width: 100%;
      height: 600px; /* Adjust height as needed */
    }
  </style>
</head>
<body>
  <h1>JS iT</h1>
  <iframe src="https://script.google.com/macros/s/AKfycbzfv04nxKiHy7i52KQUBMOvKQbSWicLGKYLXRdlDZ5Zmbq5sH06wpXSR17ZSJPluvSfDw/exec" 
          frameborder="0">
  </iframe>
</body>
</html>







